#!/bin/bash

reflectorName "CLI Handler"
reflectorId   "cli_handler"

function reflect() {
  local args=""
  if [ "$1" == "interactive" ]; then
    echo -e "$EF_BOLD""Welcome to the $REFLECTOR_NAME!""$CL_RESET"
    while true; do
      echo -en "$CL_XOS""backuptools""$CL_RESET$EF_BOLD"">""$CL_RESET "
      read userinput
      local cmd=""
      local fixrmb=0
      for stuff in $userinput; do
        [ $fixrmb -eq 0 ] && \
           cmd="$stuff" && fixrmb=1 \
        || local args="$args $stuff"
      done
      case "$cmd" in
        exit|quit|q|leave|stop|kill)
          echo -e "\n$CL_LGREEN""Goodbye.""$CL_RESET"
          return 0
          ;;
        help|h|halp|idk|man|manual|showall|commands|cmds|'?')
          echo -e "\n${EF_BOLD}Help for ${EF_DIM}${PRODUCT_NAME}${CL_RESET}\n"
          echo -e "$MAIN_COMMANDS_HELP";;
        clear)
          $cmd $args;;
        *)
          run cmd_handler $cmd $args
          [ $? -eq 127 ] && run err_msg cmd_not_found $cmd
         ;;
      esac
    done
  else
    shift
    args="$@"
    run cmd_handler $args
  fi
}
