#!/bin/bash

reflectorName "CLI Handler"
reflectorId   "cli_handler"

function reflect() {
  args=""
  if [ "$1" == "interactive" ]; then
    echo -e "$EF_BOLD""Welcome to the $REFLECTOR_NAME!""$CL_RESET"
    while true; do
      echo -en "$CL_XOS""backuptools""$CL_RESET$EF_BOLD"">""$CL_RESET "
      read userinput
      args="$userinput"
      cmd=""
      for stuff in $userinput; do
        cmd="$stuff"
        break;
      done
      case "$cmd" in
        exit|quit|q|leave|stop|kill)
          echo -e "\n$CL_LGREEN""Goodbye.""$CL_RESET"
          return 0
          ;;
        help|h|halp|idk|man|manual|showall|commands|cmds|'?')
          echo -e "\n${EF_BOLD}Help for ${EF_DIM}${PRODUCT_NAME}${CL_RESET}\n"
          echo -e "$MAIN_COMMANDS_HELP";;
        clear)
          $cmd;;
        *)
          run cmd_handler $cmd
          [ $? -eq 127 ] && run err_msg cmd_not_found $cmd
         ;;
      esac
    done
  else
    shift
    args="$@"
    run cmd_handler $args
  fi
}
