#!/bin/bash

reflectorName "CLI Handler"
reflectorId   "cli_handler"

function reflect() {
  local cliargs=""
  local cmd
  local fixrmb
  if [ "$1" == "interactive" ]; then
    echo -e "$EF_BOLD""Welcome to the $REFLECTOR_NAME!""$CL_RESET"
    while true; do
      echo -en "$CL_XOS""backuptools""$CL_RESET$EF_BOLD"">""$CL_RESET "
      read userinput
      cmd=""
      fixrmb=0
      for stuff in $userinput; do
        if [ $fixrmb -eq 0 ]; then
           cmd="$stuff"
           fixrmb=1
        else
           cliargs="$cliargs $stuff"
        fi
      done
      case "$cmd" in
        exit|quit|q|leave|stop|kill)
          echo -e "\n$CL_LGREEN""Goodbye.""$CL_RESET"
          return 0
          ;;
        help|h|halp|idk|man|manual|showall|commands|cmds|'?')
          echo -e "\n${EF_BOLD}Help for ${EF_DIM}${PRODUCT_NAME}${CL_RESET}\n"
          echo -e "$MAIN_COMMANDS_HELP";;
        clear)
          $cmd $cliargs;;
        *)
          run cmd_handler $cmd $cliargs
          [ $? -eq 127 ] && run err_msg cmd_not_found $cmd
         ;;
      esac
      cliargs=""
      cmd=""
    done
  else
    shift
    cliargs="$@"
    run cmd_handler $cliargs
  fi
  cliargs=""
}
